1.
db.createCollection("employees");  
db.employees.insertOne([{"name":"John Smith","position":"software engineer","department":"Engineering","salary":85000,"Hiredate":"January 15,2023"}])

2
db.employees.updateMany({"position":"software engineer"},{$set:{"salary":90000}});

3.
db.employees.find({ $and: [ { "department": "Engineering" }, { "salary": { $gt: 80000 } }] });
4.
db.employees.deleteMany({"department":"Marketing"});

5.
db.createCollection("Orders");
db.Orders.insertMany([{"order_date":new Date("2023-05-12"),"total_price":9000,"order_by":"Lux"},{"order_date":new Date("2023-09-12"),"total_price":8000,"order_by":"abc"},{"order_date":new Date("2023-08-09"),"total_price":8000,"order_by":"pqr"},{"order_date":new Date("2023-07-10"),"total_price":7000,"order_by":"xyz"}]);
 db.Orders.aggregate([{$match:{order_date:{$gte:ISODate("2023-07-09"),$lte:ISODate("2023-09-15")}}},{$group:{_id:null,totalRevenue:{$sum:"$total_price"}}}]);
6.
db.createCollection("products");
db.products.insertOne({"product_code":123,"product_name":"LUX","product_category":"Shampoo","product_price":9000,"product_quantity":9});
db.products.createIndex({"product_code":1});
